~%2FDesktop%2FNAFDEMG%2F.gitignore="85666B9D"
~%2FDesktop%2FNAFDEMG%2F_site.yml="0E673A42"
~%2FDesktop%2FNAFDEMG%2Fcontrol_conv_h_with_iteration.Rmd="1DE7110B"
~%2FDesktop%2FratAPPROX%2F.gitignore="B6BCCD0C"
~%2FDesktop%2FratAPPROX%2FREADME.md="8BE7420E"
~%2FDesktop%2FratAPPROX%2F_site.yml="8C402454"
~%2FDesktop%2FratAPPROX%2Fall_functions.Rmd="61C686FE"
~%2FDesktop%2FratAPPROX%2Ffunctionality.Rmd="7BC312C5"
~%2FDesktop%2FratAPPROX%2Fold%2Fcheck_Q1_function_from_MetricGraph.R="57A2E00D"
~%2FDesktop%2FratAPPROX%2Fold%2Fpurl_log.txt="3627FEF8"
